# Files Safe to Remove (Project will still work)

## Root Directory (/app/)
FEATURES.md                          # Documentation file
PROJECT_STRUCTURE.md                 # Documentation file
README.md                            # Documentation file
design_guidelines.json               # Design documentation (already implemented)
test_result.md                       # Test results file
.gitignore                          # Git configuration
.gitconfig                          # Git configuration
.git/                               # Entire Git repository (if not using git)
yarn.lock                           # Root yarn lock (not needed)

## Directories to Remove
/app/.git/                          # Git repository
/app/.ruff_cache/                   # Python linting cache (not needed for Node.js)
/app/memory/                        # Test credentials/memory folder
/app/test_reports/                  # Testing agent reports
/app/tests/                         # Test directory
/app/.emergent/                     # Emergent platform specific (optional)

## Backend (/app/backend/)
# DO NOT REMOVE THESE - ALL ARE REQUIRED:
# - .env
# - package.json
# - yarn.lock
# - server.js
# - /config/
# - /models/
# - /controllers/
# - /routes/
# - /utils/
# - /node_modules/ (can remove and reinstall with 'yarn install')

## Frontend (/app/frontend/)
.gitignore                          # Git configuration
README.md                           # Documentation
components.json                     # Shadcn config (already configured)
jsconfig.json                       # JS config (optional)
/plugins/                           # Build plugins folder (optional)

# DO NOT REMOVE THESE - ALL ARE REQUIRED:
# - .env
# - package.json
# - yarn.lock
# - craco.config.js
# - postcss.config.js
# - tailwind.config.js
# - /public/
# - /src/
# - /node_modules/ (can remove and reinstall with 'yarn install')

## Optional: node_modules (Can regenerate)
/app/backend/node_modules/          # 34 MB - reinstall with: cd backend && yarn install
/app/frontend/node_modules/         # 521 MB - reinstall with: cd frontend && yarn install

## Summary of Safe Deletions:
Total files to remove: ~12 files + 4 directories
Space saved: ~15-20 MB (excluding node_modules)
If you remove node_modules: ~555 MB saved (but need to reinstall)

================================================================================
CRITICAL FILES - NEVER REMOVE:
================================================================================

Backend:
вњ“ /app/backend/.env
вњ“ /app/backend/package.json
вњ“ /app/backend/server.js
вњ“ /app/backend/config/
вњ“ /app/backend/models/
вњ“ /app/backend/controllers/
вњ“ /app/backend/routes/
вњ“ /app/backend/utils/

Frontend:
вњ“ /app/frontend/.env
вњ“ /app/frontend/package.json
вњ“ /app/frontend/craco.config.js
вњ“ /app/frontend/postcss.config.js
вњ“ /app/frontend/tailwind.config.js
вњ“ /app/frontend/public/
вњ“ /app/frontend/src/

================================================================================
AFTER REMOVAL, YOUR PROJECT STRUCTURE WILL BE:
================================================================================

/app/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ yarn.lock
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ database.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ Transaction.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ transactionController.js
в”‚   в”‚   в””в”Ђв”Ђ insightController.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ transactions.js
в”‚   в”‚   в””в”Ђв”Ђ insights.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ seed.js
в”‚   в””в”Ђв”Ђ node_modules/        (keep or remove & reinstall)
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ yarn.lock
    в”њв”Ђв”Ђ craco.config.js
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ tailwind.config.js
    в”њв”Ђв”Ђ public/
    в”‚   в””в”Ђв”Ђ index.html
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ index.js
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”њв”Ђв”Ђ App.css
    в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ common/
    в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ Transactions/
    в”‚   в”‚   в””в”Ђв”Ђ Insights/
    в”‚   в”њв”Ђв”Ђ context/
    в”‚   в”‚   в””в”Ђв”Ђ AppContext.js
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в””в”Ђв”Ђ api.js
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в”њв”Ђв”Ђ constants.js
    в”‚   в”‚   в””в”Ђв”Ђ export.js
    в”‚   в””в”Ђв”Ђ styles/
    в”‚       в””в”Ђв”Ђ [all CSS files]
    в””в”Ђв”Ђ node_modules/        (keep or remove & reinstall)

================================================================================
COMMAND TO REMOVE ALL UNNECESSARY FILES:
================================================================================

cd /app
rm -f FEATURES.md PROJECT_STRUCTURE.md README.md design_guidelines.json test_result.md .gitignore .gitconfig yarn.lock
rm -rf .git .ruff_cache memory test_reports tests .emergent
cd frontend
rm -f .gitignore README.md components.json jsconfig.json
rm -rf plugins

TOTAL SIZE REDUCTION: ~15-20 MB (excluding node_modules)
